WPF/Adatkarbantartas/AddOrder.xaml

<Window x:Class="Adatkarbantartas.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adatkarbantartas"
        mc:Ignorable="d"
        Title="Add Order" Height="450" Width="553" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Margin="10">
        <DockPanel LastChildFill="False" Margin="0,0,0,366" Background="#FF23B5E8"/>
        <Label Content="Add Order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User ID:" Grid.Row="0"/>
            <TextBox x:Name="txtUserId" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Product ID:" Grid.Row="1"/>
            <TextBox x:Name="txtProductId" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Quantity:" Grid.Row="2"/>
            <TextBox x:Name="txtQuantity" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Total Price:" Grid.Row="3"/>
            <TextBox x:Name="txtTotalPrice" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Order Status:" Grid.Row="4"/>
            <TextBox x:Name="txtOrderStatus" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Order Date:" Grid.Row="5"/>
            <DatePicker x:Name="dpOrderDate" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Text="Address:" Grid.Row="6"/>
            <TextBox x:Name="txtAddress" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Text="City:" Grid.Row="7"/>
            <TextBox x:Name="txtCity" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Text="Phone Number:" Grid.Row="8"/>
            <TextBox x:Name="txtPhoneNumber" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Text="Zip Code:" Grid.Row="9"/>
            <TextBox x:Name="txtZipCode" Grid.Row="9" Grid.Column="1"/>
        </Grid>
        <Button Content="Save" Background="#FF23B5E8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="70" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="SaveButton_Click" Margin="10,0"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="68" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF23B5E8" Click="ClearButton_Click" Margin="90,0"/>
    </Grid>
</Window>
