WPF/Adatkarbantartas/ModifyUserWindow.xaml

<Window x:Class="Adatkarbantartas.ModifyUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adatkarbantartas"
        mc:Ignorable="d"
                Title="ModifyUserWindow" Height="450" Width="553" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Margin="0,0,0,0">
        <DockPanel LastChildFill="False" Margin="0,0,0,366" Background="#FF23B5E8"/>
        <Label Content="ModifyUserWindow" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="75,169,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="75,217,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Margin="163,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="22"/>
        <TextBox x:Name="txt_Lastname" HorizontalAlignment="Left" Margin="163,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="22"/>
        <Button Content="Save" Background="#FF23B5E8" HorizontalAlignment="Left" Margin="340,329,0,0" VerticalAlignment="Top" Height="33" Width="70" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="Button_Click" />
        <Button Content="Clear" HorizontalAlignment="Left" Margin="442,329,0,0" VerticalAlignment="Top" Height="33" Width="68" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF23B5E8" Click="Button_Click_1"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="75,129,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="75,87,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_Firstnam" HorizontalAlignment="Left" Margin="163,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="22"/>
        <TextBox x:Name="txt_Id" HorizontalAlignment="Left" Margin="163,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="22"/>
        <Button Content="Delete" Background="#FF23B5E8" HorizontalAlignment="Left" Margin="240,329,0,0" VerticalAlignment="Top" Height="33" Width="70" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="DeleteButton_Click" />

    </Grid>
</Window>
