WPF/Adatkarbantartas/Orders.xaml

<Window x:Class="Adatkarbantartas.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adatkarbantartas"
        mc:Ignorable="d"
               Title="Orders" Height="702" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Background="#FF23B5E8">
    <Grid Width="1100" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtg_Orders" CanUserResizeColumns="False"  CanUserResizeRows="False" Margin="0,0,0,106" Background="White" BorderBrush="#FF23B5E8">

        </DataGrid>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="35,611,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <Image x:Name="OrderDelete" HorizontalAlignment="Left" Height="100" Margin="848,588,0,0" VerticalAlignment="Top" Width="100" Source="/Delete Trash.png" MouseLeave="OrderDelete_MouseLeave" MouseEnter="OrderDelete_MouseEnter" MouseLeftButtonDown="OrderDelete_MouseLeftButtonDown">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="AddOrder" HorizontalAlignment="Left" Height="100" Margin="715,583,0,0" VerticalAlignment="Top" Width="100" Source="/Plus.png" MouseEnter="AddOrder_MouseEnter" MouseLeave="AddOrder_MouseLeave" MouseLeftButtonDown="AddOrder_MouseLeftButtonDown"/>


    </Grid>
</Window>
