WPF/Adatkarbantartas/ProductAddWindow.xaml

<Window x:Class="Adatkarbantartas.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adatkarbantartas"
        mc:Ignorable="d"
            Title="ProductAddWindow" Height="450" Width="553" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Margin="0,0,0,0">
        <DockPanel LastChildFill="False" Margin="0,0,0,366" Background="#FF23B5E8"/>
        <Label Content="ProductAddWindow" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
        
        <Label x:Name="lblProductName" Content="Product Name:" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="33,95,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblProductDescription" Content="Description:" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtProductDescription" HorizontalAlignment="Left" Margin="33,149,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblProductPrice" Content="Price:" HorizontalAlignment="Left" Margin="33,180,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtProductPrice" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="chkIsInStock" Content="Is It In Stock?" HorizontalAlignment="Left" Margin="33,240,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lblCategoryId" Content="Category ID:" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Margin="33,308,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblPictureUrl" Content="Picture URL:" HorizontalAlignment="Left" Margin="33,340,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtPictureUrl" HorizontalAlignment="Left" Margin="33,368,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblStorageStock" Content="Storage Stock:" HorizontalAlignment="Left" Margin="250,68,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtStorageStock" HorizontalAlignment="Left" Margin="250,96,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Save" Background="#FF23B5E8" HorizontalAlignment="Left" Margin="340,329,0,0" VerticalAlignment="Top" Height="33" Width="70" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="Save_Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="442,329,0,0" VerticalAlignment="Top" Height="33" Width="68" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF23B5E8" Click="Clear_Button_Click"/>

    </Grid>
</Window>
