WPF/Adatkarbantartas/UserModule.xaml

<Window x:Class="Adatkarbantartas.UserModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adatkarbantartas"
        mc:Ignorable="d"
        Title="UserModule" Height="450" Width="553" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Margin="0,0,0,0">
        <DockPanel LastChildFill="False" Margin="0,0,0,366" Background="#FF23B5E8"/>
        <Label Content="User Module" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="73,95,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="73,141,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="75,182,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="75,216,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_Lastname" HorizontalAlignment="Left" Margin="184,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="313" Height="22"/>
        <TextBox x:Name="txt_Firstname" HorizontalAlignment="Left" Margin="184,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="22"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="184,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="22"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Margin="184,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="22"/>
        <Button Content="Save" Background="#FF23B5E8" HorizontalAlignment="Left" Margin="340,329,0,0" VerticalAlignment="Top" Height="33" Width="70" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="Save_Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="442,329,0,0" VerticalAlignment="Top" Height="33" Width="68" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF23B5E8" Click="Clear_Button_Click"/>

    </Grid>
</Window>
